========== CONSTRAINT FEATURES (27) ==========
c_avg_deg_cons..........Average of the constraints degree
c_avg_dom_cons..........Average of the constraints domain
c_avg_domdeg_cons.......Average of the ratio constraints domain/degree
c_bounds_d..............No. of constraints using "boundsD" annotation
c_bounds_r..............No. of constraints using "boundsR" annotation
c_bounds_z..............No. of constraints using "boundsZ" or "bounds" annotation
c_cv_deg_cons...........Coefficient of Variation of constraints degree
c_cv_dom_cons...........Coefficient of Variation of constraints degree
c_cv_domdeg_cons........Coefficient of Variation of the ratio constraints domain/degree
c_domain................No. of constraints using "domain" annotation
c_ent_deg_cons..........Entropy of constraints degree
c_ent_dom_cons..........Entropy of constraints domain
c_ent_domdeg_cons.......Entropy of the ratio constraints domain/degree
c_logprod_deg_cons......Logarithm of the product of constraints degree
c_logprod_dom_cons......Logarithm of the product of constraints domain
c_max_deg_cons..........Maximum of the constraints degree
c_max_dom_cons..........Maximum of the constraints domain
c_max_domdeg_cons.......Maximum of the ratio constraints domain/degree
c_min_deg_cons..........Minimum of the constraints degree
c_min_dom_cons..........Minimum of the constraints domain
c_min_domdeg_cons.......Minimum of the ratio constraints domain/degree
c_num_cons..............Total no. of constraints
c_priority..............No. of constraints using "priority" annotation
c_ratio_cons............Ratio no. of constraints / no. of variables
c_sum_ari_cons..........Sum of constraints arity
c_sum_dom_cons..........Sum of constraints domain
c_sum_domdeg_cons.......Sum of the ratio constraints domain/degree
========== DOMAIN FEATURES (18) ==========
d_array_cons............No. of array constraints
d_bool_cons.............No. of boolean constraints
d_bool_vars.............No. of boolean variables
d_float_cons............No. of float constraints
d_float_vars............No. of float variables
d_int_cons..............No. of integer constraints
d_int_vars..............No. of integer variables
d_ratio_array_cons......Ratio array constraints / total no. of constraints
d_ratio_bool_cons.......Ratio boolean constraints / total no. of constraints
d_ratio_bool_vars.......Ratio boolean variables / total no. of variables
d_ratio_float_cons......Ratio float constraints / total no. of constraints
d_ratio_float_vars......Ratio float variables / total no. of variables
d_ratio_int_cons........Ratio integer constraints / total no. of constraints
d_ratio_int_vars........Ratio integer variables / total no. of variables
d_ratio_set_cons........Ratio set constraints / total no. of constraints
d_ratio_set_vars........Ratio set variables / total no. of variables
d_set_cons..............No. of set constraints
d_set_vars..............No. of set variables
========== GLOBAL CONSTRAINT FEATURES (4) ==========
gc_diff_globs...........No. of different global constraints
gc_global_cons..........Total no. of global constraints
gc_ratio_diff...........Ratio different global constraints / no. of global constraints
gc_ratio_globs..........Ratio no. of global constraints / total no. of constraints
========== OBJECTIVE FEATURES (8) ==========
o_deg...................Degree of the objective variable
o_deg_avg...............Ratio degree of the objective variable / average of var. degree
o_deg_cons..............Ratio degree of the objective variable / number of constraints
o_deg_std...............Standardization of the degree of the objective variable
o_dom...................Domain size of the objective variable
o_dom_avg...............Ratio domain of the objective variable / average of var. domain
o_dom_deg...............Ratio domain of the objective variable / degree of the obj. var
o_dom_std...............Standardization of the domain of the objective variable
========== SOLVING FEATURES (11) ==========
s_bool_search...........Number of "bool_search" annotations
s_first_fail............Number of "int_search" annotations
s_goal..................Solve goal (1 = satisfy, 2 = minimize, 3 = maximize)
s_indomain_max..........Number of "indomain_max" annotations
s_indomain_min..........Number of "indomain_min" annotations
s_input_order...........Number of "input_order" annotations
s_int_search............Number of "int_search" annotations
s_labeled_vars..........Number of variables to be assigned
s_other_val.............Number of other value search heuristics
s_other_var.............Number of other variable search heuristics
s_set_search............Number of "set_search" annotations
========== VARIABLE FEATURES (27) ==========
v_avg_deg_vars..........Average of the variables degree
v_avg_dom_vars..........Average of the variables domain
v_avg_domdeg_vars.......Average of the ratio variables domain/degree
v_cv_deg_vars...........Coefficient of Variation of variables degree
v_cv_dom_vars...........Coefficient of Variation of variables degree
v_cv_domdeg_vars........Coefficient of Variation of the ratio variables domain/degree
v_def_vars..............Number of defined variables
v_ent_deg_vars..........Entropy of variables degree
v_ent_dom_vars..........Entropy of variables domain
v_ent_domdeg_vars.......Entropy of the ratio variables domain/degree
v_intro_vars............Number of introduced variables
v_logprod_deg_vars......Logarithm of the product of variables degree
v_logprod_dom_vars......Logarithm of the product of variables domain
v_max_deg_vars..........Maximum of the variables degree
v_max_dom_vars..........Maximum of the variables domain
v_max_domdeg_vars.......Maximum of the ratio variables domain/degree
v_min_deg_vars..........Minimum of the variables degree
v_min_dom_vars..........Minimum of the variables domain
v_min_domdeg_vars.......Minimum of the ratio variables domain/degree
v_num_aliases...........Number of alias variables
v_num_consts............Number of constant variables
v_num_vars..............Total no. of variables variables
v_ratio_bounded.........Ratio (aliases + constants) / total no. of variables
v_ratio_vars............Ratio no. of variables / no. of constraints
v_sum_deg_vars..........Sum of variables degree
v_sum_dom_vars..........Sum of variables domain
v_sum_domdeg_vars.......Sum of the ratio variables domain/degree
